; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = nucleo_f446re_A, nucleo_f446re_B

[env:nucleo_f446re_A]
platform = ststm32
board = nucleo_f446re
framework = arduino
test_build_project_src = true
build_flags =
  -Werror=return-type
  -DENABLE_HWSERIAL1 -DPIN_SERIAL1_RX=PB7 -DPIN_SERIAL1_TX=PA9
debug_build_flags = -O0 -g -ggdb
lib_deps = devel0/iot-utils@^2.9.3
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
  -<debug-host-B.cpp>

#
# MULTIPLE STLINK UPLOAD & DEBUG
# -----------------------------------------------------------------
#
# to retrieve hla_serial connect a device at time then issue
#   lsusb -d 0483:374b -v | grep iSerial
# or
#   ls /dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_*
#
# REPLACE with STLINK serial number and custom port ( different foreach device )
#
; lore
custom_hla_serial = "0666FF565649898367255114"

custom_debug_port = 3334

#

debug_port = localhost:${env:nucleo_f446re_A.custom_debug_port}
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s
  /home/devel0/.platformio/packages/tool-openocd  
  -c
  gdb_port ${env:nucleo_f446re_A.custom_debug_port}; tcl_port disabled; telnet_port disabled
  -s /home/devel0/.platformio/packages/tool-openocd/scripts
  -f
  board/st_nucleo_f4.cfg
  -c
  hla_serial ${env:nucleo_f446re_A.custom_hla_serial}

upload_protocol = custom
upload_command = openocd -d2 -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts -f board/st_nucleo_f4.cfg -c "hla_serial ${env:nucleo_f446re_A.custom_hla_serial}" -c "program {.pio/build/nucleo_f446re_A/firmware.elf}  verify reset; shutdown;"

[env:nucleo_f446re_B]
platform = ststm32
board = nucleo_f446re
framework = arduino
test_build_project_src = true
build_flags =
  -Werror=return-type
  -DENABLE_HWSERIAL3 -DPIN_SERIAL3_RX=PC11_ALT1 -DPIN_SERIAL3_TX=PC10_ALT1
debug_build_flags = -O0 -g -ggdb
lib_deps = devel0/iot-utils@^2.9.3
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
    -<debug-host-A.cpp>

#
# MULTIPLE STLINK UPLOAD & DEBUG
# -----------------------------------------------------------------
#
# to retrieve hla_serial connect a device at time then issue
#   lsusb -d 0483:374b -v | grep iSerial
# or
#   ls /dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_*
#
# REPLACE with STLINK serial number and custom port ( different foreach device )
#
; lore
custom_hla_serial = "066AFF515250898367083820"

custom_debug_port = 3335

#

debug_port = localhost:${env:nucleo_f446re_B.custom_debug_port}
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s
  /home/devel0/.platformio/packages/tool-openocd  
  -c
  gdb_port ${env:nucleo_f446re_B.custom_debug_port}; tcl_port disabled; telnet_port disabled
  -s /home/devel0/.platformio/packages/tool-openocd/scripts
  -f
  board/st_nucleo_f4.cfg
  -c
  hla_serial ${env:nucleo_f446re_B.custom_hla_serial}

upload_protocol = custom
upload_command = openocd -d2 -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts -f board/st_nucleo_f4.cfg -c "hla_serial ${env:nucleo_f446re_B.custom_hla_serial}" -c "program {.pio/build/nucleo_f446re_B/firmware.elf}  verify reset; shutdown;"
